:root {
    --french-gray: #C7CCDC;
    --cool-gray: #8795B6;
    --delft-blue: #424769;
    --space-cadet: #2D3250;
    --lapis: #44649F;
    --lapis-dark: #213e74;
    --taupe-gray: #818393;
    --navy: #1a1a2e;
    --light-grey: #f1f1f1;
    --med-grey: #cacaca;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-style: normal;
    list-style: none;
    line-height: 1.6;
}


html, body {
    height: 100%; /* Ensure the body and html take full height */
}
    
body {
    display: flex; /* Use flexbox for the body */
    flex-direction: column; /* Stack children vertically */
}

a, a:visited, a:hover, a:focus, a:active {
    color: inherit;
    text-decoration: none;
}

/* General Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--navy);
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 2em;
}

.btn {
    background-color: var(--lapis);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: var(--lapis-dark);
}

/* Hamburger Menu Styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    background: white;
    width: 25px;
    height: 3px;
    border-radius: 2px;
}

.gap {
    height: 500px;
    background-color: var(--lapis);
}

/* --------------
        Main
--------------- */

main {
    height: auto;
}

/* Hero Section */
.hero {
    color: white;
    text-align: left;
    padding: 40px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--space-cadet);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-right {
    height: 27em;
    margin: 10px;
    text-align: center;
}

.hero-left {
    margin: 0 30px;
}

.hero-right-img {
    height: 100%;
    border-radius: 10px;
}

.btn-primary {
    background-color: var(--lapis);
}

.btn-primary:hover {
    background-color: var(--lapis-dark);
}

.subject-animation::before {
    content: "Computer science";
    animation: subject-animation 5s infinite;
}

@keyframes subject-animation {
    0%, 50% {
        content: "Coding";
    }
    51%, 100% {
        content: "Maths";
    }
}

/* About Section */
.about {
    text-align: center;
    padding: 40px 20px 0px 20px;
    background: white;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.container-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-article {
    width: 40%;
}

.about-img {
    aspect-ratio: 9 / 16;
    height: fit-content;
}

.about-img img {
    height: 300px;
    border-radius: 10px;
}



/* Services Section */

.services {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 2px dashed var(--taupe-gray);
    background-color: var(--med-grey); /* only when testimonials is not active */
}

.services-container {
    display: flex;
    flex-direction: column;
}

.service-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-item {
    padding: 0 100px;
}

.services-img{
    height: 15em;
}

/* Testimonials Section */

.testimonials {
    padding-top: 30px;
    background: var(--light-grey);
    text-align: center;
}

.testimonials-container {
    margin: 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    padding-bottom: 60px;
    align-items: center;
}

.testimonial {
    width: 30%;
    background-color: var(--med-grey);
    padding: 20px 5px;
    border-radius: 5px;
}

/* Pricing section */
.pricing {
    text-align: center;
    margin: 30px;
}

.pricing-container {
    display: flex;
    flex-direction: column;
}

.pricing-row {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.pricing-block {
    width: 400px;
    background-color: var(--med-grey);
    border-radius: 5px;
    padding: 10px;
}



/* Call to Action Section */
.cta-section {
    background-color: var(--space-cadet);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* --------------
      Contact
--------------- */

.contact-hero {
    background-color: var(--space-cadet);
    color: var(--light-grey);
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
}

.contact-hero h1 {
    margin: 0;
    padding-bottom: 10px;
}

.contact-content {
    display: flex;
}

.contact-main {
    width: 50%;
    text-align: center;
    background-color: var(--lapis);
    color: #fff;
}

.contact-main h2 {
    text-align: left;
    text-decoration: underline;
}

.contact-section {
    margin: 30px;
}

aside {
    width: 50%;
    display: grid;
}

.form-title {
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: underline;
}

.form-sub {
    margin-left: 20px;
}

fieldset {
    border: 0;
}

.form-name {
    display: flex;
}

.form-name input {
    width: 100%;
    margin: 10px;
}

.text-form {
    margin: 10px;
}

fieldset :is(button) {
    margin: 10px;
    width: 100px;
    height: 30px;
}

textarea {
    width: 100%;
    height: 100px;
}

/* --------------
      Footer
--------------- */

footer {
    background: #1a1a2e;
    color: white;
    padding: 20px 0;
}
  
.footer-content {
    display: flex;
    justify-content: space-between;

}
  
.footer-section {
    flex: 1;
    margin-right: 20px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--lapis);
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--lapis-dark);
}

.footer-email a{
    color: #fff;
}

.socials a img {
    width: 30px;
    margin-right: 10px;
}

.social-link {
    display: inline-block;
    font-size: 1.3em;
    margin: 0 10px;
}

.github {
    color: #000;
}

.bar-links a{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bar-links a:hover {
    margin: 8px;
    color: var(--light-grey);
    font-weight: 700;
    border: 2px solid var(--lapis-dark);
    padding: 10px;
    border-radius: 10px;
}

.links h3 {
    padding-bottom: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

/* 404 page */

.max-height{
    height: 100%;
}

.page404 {
    padding: 100px 20px;
    text-align: center;
    background: var(--space-cadet);
    flex: 1;
    height: 100%;
}
.page404 h1{
    font-size: 3rem;
    color: var(--french-gray);
}

.page404 p {
    font-size: 1.2rem;
    color: var(--cool-gray);
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .logo {
        font-size: 1.70em;
    }

    .testimonial {
        width: 40%;
    }

    .contact-content {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    .contact-main {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .logo {
        font-size: 1.25em;
    }

    .hero {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
    }

    .hero-left, .hero-right {
        width: 100%; /* Make both sections full width */
    }

    .hero-right {
        margin-top: 200px; /* Optional: Add some space between the two sections */
    }

    .testimonials-container {
        flex-direction: column;
    }
    
    .testimonial {
        width: 100%;
    }

    .testimonial-1 {
        margin-bottom: 40px;
    }
    
}

/* Responsive Design */
@media (max-width: 1000px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        right: 20px;
        background: #1a1a2e;
        width: 200px;
        border-radius: 10px;
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    .services-item {
        padding: 0 30px;
        width: max-content;
        height: fit-content;
    }
    .service-block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .services-coding {
        padding-bottom: 30px;
        
    }

    .services-coding-img{
        order: 2;
    }

    .services-img{
        height: 10em;
    }

    .pricing-container {
        align-items: center;    
    }

    .pricing-row {
        flex-direction: column;
        margin: 0;
    }

    .pricing-block {
        margin: 10px 0;
    }

}